<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PRIHANTARI</title>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/product/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body> 

<header class="site-header sticky-top py-1">
  <nav class="navbar navbar-expand-lg navbar-gradient bg-secondary.bg-gradient">
    <div class="container-fluid">
      <img class="container-logo" src="Gambar/done.png">
      <a class="navbar-brand fw-bold mx-2">PRIHANTARI</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mx-2">
          <a class="nav-link mx-3" href="#">Home</a>
          <a class="nav-link mx-3" href="#Productid">Product</a>
          <a class="nav-link mx-3" href="#Footerid">About</a> 
        </div>
      </div>
    </div>
  </nav>
</header>

<main>
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-5 fw-bold">PRIHANTARI</h1>
      <p class="lead fw-normal">Telur Asin Asap yang asin dan gurih, kualitas terjamin</p>
      <a class="btn btn-outline-secondary" href="#Productid">Lihat Produk</a>
    </div>
    <div class="product-device shadow-sm d-none d-md-block"></div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>

  <div class="row row-cols-1 row-cols-md-2 g-4" id="Productid">
    <div class="col">
      <div class="card">
        <img src="Gambar/logo.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Telur Asin Asap</h5>
          <p class="card-text">Rasa asin dan gurih. kualitas terjamin</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Gambar/Telur asin.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Telur Asin</h5>
          <p class="card-text">Telur Asin yang rasa nya terjamin asin dan gurih</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Gambar/Kerupuk.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Krupuk Telur Asin</h5>
          <p class="card-text">Krupuk Telur Asin yang rasa nya terjamin gurih dan renyah</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="Gambar/Souvenir.jpg" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">Souvenir</h5>
          <p class="card-text">Hasil kerajinan tangan yang terbuat dari 100% dari alam</p>
        </div>
      </div>
    </div>
</main>

<footer class="footer" id="Footerid">
  <div class="container">
      <div class="row">
          <div class="footer-col">
              <h4>Social Media</h4>
              <ul>
                  <li><a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt' ></i>Instagram</a></li>
              </ul>    
          </div>
          <div class="footer-col">
              <h4>Contact</h4>
              <ul>
                  <li> <a href="#"><i class='bx bxl-whatsapp-square' ></i>WhatsApp</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Online Shope</h4>
              <ul>
                  <li><a href="#">Shopee</a></li>
                  <li><a href="#">TokoPedia</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h4>Alamat</h4>
              <ul>
                  <li><a href="#">Batu.Desa Oro-oro ombo</a></li>
              </ul>
          </div>
      </div>
  </div>
 </footer>

    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
